{"name":"gastro-v3","version":"3.0.0","private":true,"type":"module","engines":{"node":">=22"},"scripts":{"dev":"node dashboard/server.js","build":"node scripts/build.js","test":"node --test","publish":"node scripts/publish.js","migrate:v1":"node scripts/migrate-from-v1.js"},"dependencies":{"ajv":"^8.17.1","ajv-formats":"^3.0.1","express":"^5.1.0","pdfkit":"^0.17.1"}}